<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML SAFARAZ</title>
</head>
<body>
    <a href="https://www.google.com" target="_self">Google (self)</a>
    <a href="https://www.google.com" target="_blank">Google (blank)</a>
    <a href="https://www.google.com" target="_parent">Google (parent)</a>
    <a href="https://www.google.com" target="_top">Google (top)</a>

    <h1><u>belajar HTML</u></h1>
    <P align="justify">saya sedang belajar html <br>dasar dikampus MEGAH bersama dika enal dan rapli di dalam ruangan 417</br>pada matakuliah Pemograman 
        Web di prodi teknik informatika universitas pelita bangsa <br>pelajaran pertama yang kami dapat adalah membuat tampilan web sederhana</br> dalam rangka 
        mengenal tag dasar HTML.</P>
    
    <h2>penjelasan HTML</h2>
    <p align="left">HTML Merupakan bahasa <br>markup yang digunakan untuk menciptakan dan menyusun struktur halaman web Html mendefinisikan konten halaman web</br>
         seperti teks <br>gambar</br> video<br> dan tautan<br> (hyperlink)<br> menggunakan rangkaian kode atau tag yang di pahami oleh pemograman web</p>
    
    <img src="1.png" width="200" alt="logo upb" title="Foto ini diambil di google">

    

</body>
</html>